1.
字符串.title()
首字母大写

2.
字符串.upper()
全部大写

3.
字符串.lower()
全部小写

4.
f"{值}{值}"
值值

5.
字符串.rstrip()
去尾部空格

6.
字符串.lstrip()
去头部空格

7.
字符串.strip()
去头、尾部空格

8.
字符串.removeprefix("内容")
删除“内容”

9.
字符串.removesuffix("后缀")
删除“后缀”

10.
1_000_000_000 = 1000000000

11.
x , y , z = 1 , 2 , 3

12.
列表.append(追加内容)
列表末尾添加“内容”

13.
列表.insert(索引,追加内容)
在某位置添加“内容”，后边元素向后移

14.
del 列表[索引]
删除其内容

15.
列表.pop()
删除列表末尾，其值可被记录

16.
列表.remove(内容)
删除“内容”

17.
列表.sort()
同：列表.sort(reverse=False)
将列表按字母和数字排序

列表.sort(reverse=True)
将列表按字母和数字反向排序

18.
sorted(列表)
同：sorted(列表,reverse=False)
将列表按字母和数字排序（暂时）

sorted(列表,reverse=True)
将列表按字母和数字反向排序（暂时）

19.
列表.reverse()
将列表反向排序

20.
len(列表)
求列表长度

21.1.
for 变量 in 列表:
    代码
循环列表长度次

21.2.
for 变量 range(范围):
    代码
(1,5)  循环4次

for 变量 range(范围,间隔):
    代码
(1,5,1)            (1,5,2)
1                  1
1+1                1+2
1+1+1
1+1+1+1
（<5）
for 变量 range(次数):
    代码

22.
列表 = list(range(范围))

numbers = list(range(1,11))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

23.1.
min(列表)
其中最小的值（字母和数字）

23.2.
max(列表)
其中最大的值（字母和数字）

24.
sum(列表)
列表的和

25.
列表[0:5]
索引0~4

列表[:5]
索引0~4

列表[0:]
索引0~最后一位

列表[:]
索引0~最后一位

26.
列表 = 列表
将两个列表相关联，其中一个列表变化，另一个也变化

27.
元组 = (元素,)
必须有逗号，不然会被认为变量

28.
元组 = (1,2)
元组 = (2,6)
重新赋值整个元组

29."1/t234"
1   234

控制台：
1       234

将“\n”前补足4的倍数，在控制台为8

30.NAMES = "Li li"
Python中，常量一般用全大写来表示